{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Sneha Sonkerer <Sneha.Sonkere@aibono.com>",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "node test.js"
  },
  "dependencies": {
    "express": "^4.16.1",
    "test": ">=0.6.0"
  }
}